<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAEEE0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="숫자 찾기 게임! "
        android:layout_marginTop="100sp"
        android:layout_marginLeft="50sp"
        android:textColor="@color/thema_Color_5"
        android:textStyle="bold"
        android:layout_marginBottom="300sp"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="25sp" />

    <Button
        android:id="@+id/easyLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/thema_Color_4"
        android:textColor="@color/thema_Color_5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:strokeColor="#635A5A"
        app:strokeWidth="2dp"
        android:text="EASY" />

    <Button
        android:id="@+id/hardLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/thema_Color_4"
        android:textColor="@color/thema_Color_5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:strokeColor="#635A5A"
        app:strokeWidth="2dp"
        android:text="HARD" />

</LinearLayout>