<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DTHelpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuessNumberHelp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DWMT란?\n\n랜덤하게 울리는 메트로놈의 횟수를 기억하면서 \n주어진 문제들을 풀어나가는 두뇌 능력 향상 훈련 방법입니다. \n게임방법 \n1. 화면에 보여진 문제를 푼다. \n2. 랜덤하게 울리는 메트로놈의 횟수를 기억한다. \n3. 모든 문제가 끝난 후 기억한 메트로놈의 횟수를 입력한다. \n \n DWMT 시작 \n \nSTART를 누르면 테스트가 시작됩니다. \n테스트에 출제되는 문제형식이나 테스트 방법은 \n테스트 설정에서 자유롭게 변경할 수 있습니다. \n \n 테스트 설정 \n \n출제되는 문제의 형식을 고르거나, \n1분간 테스트하기, 시간제한 없이 20문제 풀기 등을 \n자유롭게 설정할 수 있습니다."
                android:textColor="@color/thema_Color_5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/backmainbtn"
        android:layout_width="383dp"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:backgroundTint="#F9CF93"
        android:text="메인화면으로 돌아가기"
        android:textColor="#656060"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:strokeColor="#635A5A"
        app:strokeWidth="2dp" />

</LinearLayout>