<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuessNumberHelp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NBtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="N-Back Test란?\n \n 한개씩 순차적으로 화면에 표시되는 숫자를 보고 기억한 후에\n 현재 숫자를 기준으로 'N'개 전의 숫자가 같을 때를 맞추면서\n 두뇌 능력 향상을 돕는 훈련 방법입니다.\n \n 게임 방법\n 1. 화면에 표시되는 숫자를 기억한다.\n 2. 현재 숫자가 N 개 전의 숫자와 같으면 'O'버튼을 누른다.\n \n 연습 모드\n 변수 N, 문제 길이, 표시 시간, Dual 모드 ON/OFF를 통해서\n 사용자가 자유롭게 난이도를 조절해 게임할 수 있는 모드입니다.\n \n 랭크 게임\n 'Level'은 1부터 30Level 까지 있으며 난이도 증가는 아래와 같습니다.\n 0. Level 1은 'N = 2, 문제 길이 = 7, 표시시간 = 2초, Dual 모드 = OFF' 입니다!\n 1. Level이 증가할 때마다 문제 길이가 3씩 증가합니다.\n 2. 10~19 Level 구간은 Level이 증가할 때마다 'N'도 1씩 증가합니다.\n 3. 23, 26 Level 일 때 표시 시간을 0.5초 감소합니다.\n 4. 28~30 Level 듀얼 모드(표시화면과 버튼이 하나 더 생겨서 동시에 처리)\n \n Level UP 기준\n 합격 점수: 현재 level의 문제 길이 x 0.28 => 소수점 이하 제거한 값\n 합격 점수 이상일 경우 Level UP\n \n 점수 부여 방식\n 'O'버튼을 누른 후 정답인 경우:   +1\n 'O'버튼을 누른 후 오답인 경우:   -0.5\n 아무 것도 안 누른 경우: 점수 부여되지 않습니다.\n"
                android:textColor="@color/thema_Color_5"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/backmainbtn"
        android:layout_width="383dp"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:backgroundTint="#F9CF93"
        android:text="메인화면으로 돌아가기"
        android:textColor="#656060"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:strokeColor="#635A5A"
        app:strokeWidth="2dp" />

</LinearLayout>