<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEEE0"
    tools:context=".DwmtSettingActivity">

    <TextView
        android:id="@+id/settingtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="설정 변경"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/answertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="문제 형식"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingtitle" />

    <TextView
        android:id="@+id/nowanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문제 형식을 골라주세요"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answertype" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowanswer">

        <Button
            android:id="@+id/oxtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickOXBtn"
            android:text="OX퀴즈"
            android:backgroundTint="#F9CF93"
            android:textColor="#656060"
            app:strokeColor="#635A5A"
            app:strokeWidth="1dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fourtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickFourBtn"
            android:text="객관식"
            android:backgroundTint="#F9CF93"
            android:textColor="#656060"
            app:strokeColor="#635A5A"
            app:strokeWidth="1dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alltype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickAllBtn"
            android:text="둘 다"
            android:backgroundTint="#F9CF93"
            android:textColor="#656060"
            app:strokeColor="#635A5A"
            app:strokeWidth="1dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/checktype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="테스트 방식"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/nowcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트 방식을 골라주세요"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checktype" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowcheck">

        <Button
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSpeedBtn"
            android:text="1분 제한"
            android:backgroundTint="#F9CF93"
            android:textColor="#656060"
            app:strokeColor="#635A5A"
            app:strokeWidth="1dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickManyBtn"
            android:text="20문제"
            android:backgroundTint="#F9CF93"
            android:textColor="#656060"
            app:strokeColor="#635A5A"
            app:strokeWidth="1dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/gotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="onClickSettingEndBtn"
        android:text="설정 완료"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#F9CF93"
        android:textColor="#656060"
        app:strokeColor="#635A5A"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>