<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thema_Color_2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RankActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
    </ListView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Show Rank"
        android:textColor="@color/thema_Color_5"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickShowPartRank"
            android:text="NB"
            android:textSize="30sp"
            android:backgroundTint="@color/thema_Color_4"
            android:textColor="@color/thema_Color_5"
            android:textStyle="bold"
            app:strokeColor="#635A5A"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/dwmtBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickShowPartRank"
            android:text="DWMT"
            android:textSize="30sp"
            android:backgroundTint="@color/thema_Color_4"
            android:textColor="@color/thema_Color_5"
            android:textStyle="bold"
            app:strokeColor="#635A5A"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/guessNumBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickShowPartRank"
            android:text="GN"
            android:textSize="30sp"
            android:backgroundTint="@color/thema_Color_4"
            android:textColor="@color/thema_Color_5"
            android:textStyle="bold"
            app:strokeColor="#635A5A"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/totalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/thema_Color_4"
            android:onClick="onClickShowAllRank"
            android:text="Total"
            android:textColor="@color/thema_Color_5"
            android:textSize="30sp"
            android:textStyle="bold"
            app:strokeColor="#635A5A"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/thema_Color_4"
        android:onClick="onClickShowMyRank"
        android:text="My Rank"
        android:textColor="@color/thema_Color_5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:strokeColor="#635A5A"
        app:strokeWidth="2dp" />
</LinearLayout>