<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonClick">

    <LinearLayout
        android:layout_width="400sp"
        android:layout_height="300sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num1"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="1" />

            <Button
                android:id="@+id/num2"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="2" />

            <Button
                android:id="@+id/num3"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="3" />

            <Button
                android:id="@+id/num4"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num9"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginRight="5sp"
                android:text="9" />

            <Button
                android:id="@+id/num10"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginRight="5sp"
                android:text="10" />

            <Button
                android:id="@+id/num11"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginRight="5sp"
                android:text="11" />

            <Button
                android:id="@+id/num12"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:layout_marginRight="5sp"
                android:text="12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num5"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="5" />

            <Button
                android:id="@+id/num6"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="6" />

            <Button
                android:id="@+id/num7"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="7" />

            <Button
                android:id="@+id/num8"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="+" />

            <Button
                android:id="@+id/minus"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="-" />

            <Button
                android:id="@+id/multiply"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="*" />

            <Button
                android:id="@+id/division"
                android:layout_marginRight="5sp"
                android:layout_width="65sp"
                android:layout_height="65sp"
                android:text="/" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>